# PaveInsight

./: .gitignore  README.md  package-lock.json
backend/: .gitignore  HELP.md  pom.xml
backend/src/main/java/com/tti/paveinsight/: PaveinsightApplication.java
backend/src/main/java/com/tti/paveinsight/config/: AuditingConfig.java  MailConfig.java  RabbitMQConfig.java  StorageConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/tti/paveinsight/controllers/: NotifcationController.java  RequestController.java  StorageController.java
backend/src/main/java/com/tti/paveinsight/dto/: EmailRequestDto.java  JobDto.java  RequestDto.java  SendEmailDto.java  SuperResolutionDto.java
backend/src/main/java/com/tti/paveinsight/messaging/: JobReplyListener.java  JobReplyMessage.java
backend/src/main/java/com/tti/paveinsight/models/: Job.java  Request.java
backend/src/main/java/com/tti/paveinsight/repositories/: JobRepository.java  RequestRepository.java
backend/src/main/java/com/tti/paveinsight/services/: JobReplyListener.java  JobService.java  RequestService.java
backend/src/main/java/com/tti/paveinsight/services/dashboard/: DashboardService.java
backend/src/main/java/com/tti/paveinsight/services/email/: EmailService.java  EmailServiceImpl.java
backend/src/main/java/com/tti/paveinsight/services/job/: JobService.java  JobServiceImpl.java
backend/src/main/java/com/tti/paveinsight/services/notification/: NotificationService.java
backend/src/main/java/com/tti/paveinsight/services/request/: RequestService.java  RequestServiceImpl.java
backend/src/main/java/com/tti/paveinsight/services/result/: ResultAnalysisService.java
backend/src/main/java/com/tti/paveinsight/services/staticpage/: StaticPageGeneratorService.java
backend/src/main/java/com/tti/paveinsight/services/storage/: StorageService.java
backend/src/main/java/com/tti/paveinsight/utils/: JobUtils.java  RequestUtils.java  S3Utils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/main/resources/templates/: map.html
backend/src/test/java/com/tti/paveinsight/: PaveinsightApplicationTests.java
ml_service/: .env.example  .gitattributes  .gitignore  requirements.txt  server.py
ml_service/configs/: s3config.yaml
ml_service/core/: data_preparation.py  image_processing_segmentation.py  pci_prediction_visualization.py  pipeline.py  super_resolution.py
ml_service/core/lib/aws/s3_service/: upload_image.py
ml_service/core/lib/inpainting/: predict.py
ml_service/core/lib/inpainting/configs/prediction/: default.yaml  predict_config.yaml
ml_service/core/lib/inpainting/configs/training/location/: my_dataset.yaml
ml_service/core/lib/inpainting/configs/training/trainer/: any_gpu_large_ssim_ddp_final.yaml  any_gpu_large_ssim_ddp_final_benchmark.yaml  any_gpu_large_ssim_ddp_final_celeba.yaml
ml_service/core/lib/inpainting/experiments/rohanswilkho_93_2024-10-18_18-32-48_train_lama-fourier_/: config.yaml
ml_service/core/lib/inpainting/experiments/rohanswilkho_93_2024-10-18_18-32-48_train_lama-fourier_/.hydra/: config.yaml  hydra.yaml  overrides.yaml
ml_service/core/lib/inpainting/experiments/rohanswilkho_93_2024-10-18_18-32-48_train_lama-fourier_/models/: last.ckpt
ml_service/core/lib/inpainting/saicinpainting/: utils.py
ml_service/core/lib/inpainting/saicinpainting/evaluation/losses/: base_loss.py
ml_service/core/lib/inpainting/saicinpainting/training/data/: aug.py  datasets.py
ml_service/core/lib/notification/: stomp_notification_manager.py
ml_service/core/lib/segmentation/: pred.py
ml_service/core/lib/segmentation/ckpt/ade20k-resnet50dilated-ppm_deepsup/: encoder_epoch_20.pth
ml_service/core/lib/segmentation/mit_semseg/models/: models.py
ml_service/core/models/: required_non_white_pixels_512_512.pickle  unclamped_best_asphalt_all_resnet_layer_unfreezed.pth  unclamped_best_concrete_all_resnet_layer_unfreezed.pth
ml_service/data/inputs/: college_station_streets.dbf  college_station_streets.sbn  college_station_streets.sbx  college_station_streets.shp  college_station_streets.shx  satellite_streets.tif
ml_service/experimental-code/: convertShpToGeo.py  notification-sender-2.py  notification-sender.py  producer.py  rpc_server.py  status_queue.py  test.html
user-portal/: .gitignore  env.local  package-lock.json  package.json
user-portal/src/: middleware.ts
user-portal/src/app/: layout.tsx  page.tsx
user-portal/src/app/admin/dashboard/: layout.tsx  page.tsx
user-portal/src/app/admin/dashboard/requests/: page.tsx
user-portal/src/app/admin/dashboard/requests/[id]/: page.tsx
user-portal/src/app/api/: fetchResults.ts
user-portal/src/app/api/auth/[...nextauth]/: options.ts  route.ts
user-portal/src/app/context/: RefreshContext.tsx
user-portal/src/app/results/: page.tsx
user-portal/src/app/results/[requestId]/job/[jobId]/: page.tsx
user-portal/src/app/ui/dashboard/: header.tsx  sidebar.tsx
user-portal/src/app/ui/map/: MapControlContext.tsx  form-modal.tsx  header.tsx  map.tsx
user-portal/src/app/ui/resultTabs/: ConditionSummaryTab.tsx  MapTab.tsx  StatisticsTab.tsx
user-portal/src/components/: header.tsx  map-error-page.tsx  map.tsx
user-portal/src/hooks/: useGoogleMapsScript.tsx
user-portal/src/lib/api/: job-api.ts  request-api.ts  submit-job-api.ts
user-portal/src/lib/utils/: map.ts  requests.ts  results.ts
user-portal/src/providers/: map-provider.tsx
user-portal/src/store/: form-store.ts
user-portal/src/types/: resultData.ts
