# Server Port for Production
server.port=8080

# Datasource Configuration for Production Database
spring.datasource.url=jdbc:mysql://prod-db-host:3306/prod_db
spring.datasource.username=prod_user
spring.datasource.password=prod_password
spring.jpa.hibernate.ddl-auto=validate  # Recommended for production
spring.jpa.show-sql=false

# RabbitMQ Configuration for Production Environment
spring.rabbitmq.host=prod-rabbitmq-host
spring.rabbitmq.port=5672
spring.rabbitmq.username=prod_rabbitmq_user
spring.rabbitmq.password=prod_rabbitmq_password

# ML Service Endpoint for Prod
#ml.service.url=http://prod-ecs-service/api/performJob
