# Server Port for Development
server.port=8080

# Datasource Configuration for Dev Database
spring.datasource.url=jdbc:mysql://localhost:3306/paveinsight
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# RabbitMQ Configuration for Dev Environment
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.error.include-message=always

## ML Service Endpoint for Dev
#ml.service.url=http://localhost:5000/api/performJob