# Server Port for Development
server.port=8080

# Datasource Configuration for Dev Database
spring.datasource.url=jdbc:mysql://localhost:3306/paveinsight
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration for Dev Environment
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.error.include-message=always

# Spring Cloud AWS properties
#logging.level.io.awspring.cloud=debug
spring.cloud.aws.s3.enabled=true
spring.cloud.aws.s3.region=us-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}

# Email Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreyas30kasetty@gmail.com
spring.mail.password=${GMAIL_APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## ML Service Endpoint for Dev
#ml.service.url=http://localhost:5000/api/performJob

# Notifications
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.messaging=DEBUG